server {
    
     listen 80 default_server;
     server_name api.example.com;

     location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}