server {
     listen 80 default_server;
     server_name web.example.com;

     location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}